<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="date and time.exe" version="1.0.0.3" publicKeyToken="c372b3e0ff97a9d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="date and time" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="date and time.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="date and time.exe" size="9208">
      <assemblyIdentity name="date and time" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>15Pk1eIM2rrIrc+p9rJoU2devest/N8S5FviXY14vFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="date and time.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\bartnettk19" issuerKeyHash="d7edfcf373e57c415ab0cc88b98c099a1479a1d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OGPB0JDInbND3tgZzzLcxuhDA5mABT8KNPt9a79KP08=</DigestValue></Reference></SignedInfo><SignatureValue>DCicLNa4R3duhKqfheiBaxwMtBB7R3qevIT9L/7eA6LZg4jSPiY3qKTIA7tyhe4KyTmWiF8hs6NLMDYDmymDIgIBXQSTIMSgRT6nug7AC41Y8dTCYlPJkxr4Oc5bkuHse/rOh+KZSR281Z+iahx7iri2D3QO4wuRr9wV63FV+sw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yI5zkoIfdpcfN7exzB1NyObGIz6PWNnTfBhXCViSZgTUNqL6HfilUQLUY076ZeqEHe+LA4njSd5VjH3WNnTwszLj2lJUt/9foo8ThMbO9IoplSua9I6fBxs7HEpkudohgo1IU0wRJbbKNDrX9qzJBUzE3AZ0lNkANydhyzN0YRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f3f4abf6b7dfb340a3f0580990343e8c6dc32cf19d8de43b39dc890d0c16338" Description="" Url=""><as:assemblyIdentity name="date and time.exe" version="1.0.0.3" publicKeyToken="c372b3e0ff97a9d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\bartnettk19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mweIz2YE9dgUELwzs+jsYgA02orpIZpNThcolB4E5V8=</DigestValue></Reference></SignedInfo><SignatureValue>hV/LkV4PnXf4nqBaJuflJnzrD1KkerxVgvGgU2nHHWEAFqSRBWbUAf2KLNOSqHjPDsXYgsxsaxyng+uQ2tCvpinFNDXoJ+7ugI453NJ1hB2yRW9MCggPKM9DB+kDbaUfZ64RaxSBStchU+o6ZHUYY5Vu6MrwMLNrlZOeN7pZ8tE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yI5zkoIfdpcfN7exzB1NyObGIz6PWNnTfBhXCViSZgTUNqL6HfilUQLUY076ZeqEHe+LA4njSd5VjH3WNnTwszLj2lJUt/9foo8ThMbO9IoplSua9I6fBxs7HEpkudohgo1IU0wRJbbKNDrX9qzJBUzE3AZ0lNkANydhyzN0YRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFQHZM7Q5VpJFwFsXd6qmOTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWABBAFYASQBFAFIASABTAFwAYgBhAHIAdABuAGUAdAB0AGsAMQA5MB4XDTE5MDExNDE4MTU1NloXDTIwMDExNTAwMTU1NlowMzExMC8GA1UEAx4oAFgAQQBWAEkARQBSAEgAUwBcAGIAYQByAHQAbgBlAHQAdABrADEAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyI5zkoIfdpcfN7exzB1NyObGIz6PWNnTfBhXCViSZgTUNqL6HfilUQLUY076ZeqEHe+LA4njSd5VjH3WNnTwszLj2lJUt/9foo8ThMbO9IoplSua9I6fBxs7HEpkudohgo1IU0wRJbbKNDrX9qzJBUzE3AZ0lNkANydhyzN0YRkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAFFwdfjTOTFmtsHpRAm4Pk4Pgu/AGyZlR0m5g7eelDyu7JnGCgwD2/JRSsccqAydt6gm4lv9cvBV7jOAQ0WS8Phre+w4v4lLrmEepj97wdgrtBCcqfzhs1/JXv29TceBJMqo4oJaUYCmj56L/ZZRw+j2qM5uQIcWGgU0nq0u8nbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>