<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tic tac toe.exe" version="1.0.0.0" publicKeyToken="3ad12b7f29c28066" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tic tac toe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tic tac toe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tic tac toe.exe" size="12280">
      <assemblyIdentity name="tic tac toe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1TupZhSBA1dQ8f1htawbwhKw+R670/RtuFMVqWbK9lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tic tac toe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\bartnettk19" issuerKeyHash="4fe6069f623e0b581ff1474e1d9bf52861db1a37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RDT4M2BGpVkd75nN3UEXN5+lNnXTViyomCdnO9Mwp9U=</DigestValue></Reference></SignedInfo><SignatureValue>VF4UyolfUizcAqlE1V0BcQbSdr32zyuWAiGk2QLT+0iXSj9sperSYUgWkX9Lh7VvF2hy6AepfDVsZpEUVCIzPSeb5wWxKy+TELkx6sTjJKVw3K2avIGqrDF8f4y2i1YlWVw2vly9wSRsEdO5oMKSOMclSjRp1T/lAEaYztBK8aY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l0VHV8bPyWaxy+e5FGaQfP/VMMiDI0dROo64UftsoOc3o8A0dsbsrDBnEIyeiaCKXiXFsuYw0V/Z0100SYxDiDfxfg2GhvK8oY2P5n+87H/0NRSefrgoEy6YvYOVYQkHsljsIqo0dJp6kmdp6BsNBBHsfDPkU+stdpMyzllp9HU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5a730d33b672798a82c56d37536a59f371741ddcd99ef1d59a5466033f83444" Description="" Url=""><as:assemblyIdentity name="tic tac toe.exe" version="1.0.0.0" publicKeyToken="3ad12b7f29c28066" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\bartnettk19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bZHirEwz7CXq8/pNAUKthoYQe3lP5Fy/x5ky/j+btpc=</DigestValue></Reference></SignedInfo><SignatureValue>QHh4GoFGmmXO3bC7zCux/iuMRtFgxVqgLwEYh9YHnB7zqPZAdhhD1ufX7md8lIcX+xPU3EfPeIAYqL9Q6LqXxi9YqIH8uzDhULAYgqzpMEiI8X16H0li4UzoQFDl/PJPtOgKBbkKmiQxYQuXSM9X4PIFTVeZQ1dm1xZMvkJB2bw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l0VHV8bPyWaxy+e5FGaQfP/VMMiDI0dROo64UftsoOc3o8A0dsbsrDBnEIyeiaCKXiXFsuYw0V/Z0100SYxDiDfxfg2GhvK8oY2P5n+87H/0NRSefrgoEy6YvYOVYQkHsljsIqo0dJp6kmdp6BsNBBHsfDPkU+stdpMyzllp9HU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJfqQ49ts67FF5afFpm+l+TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWABBAFYASQBFAFIASABTAFwAYgBhAHIAdABuAGUAdAB0AGsAMQA5MB4XDTE5MDExMTE2MDA1OVoXDTIwMDExMTIyMDA1OVowMzExMC8GA1UEAx4oAFgAQQBWAEkARQBSAEgAUwBcAGIAYQByAHQAbgBlAHQAdABrADEAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl0VHV8bPyWaxy+e5FGaQfP/VMMiDI0dROo64UftsoOc3o8A0dsbsrDBnEIyeiaCKXiXFsuYw0V/Z0100SYxDiDfxfg2GhvK8oY2P5n+87H/0NRSefrgoEy6YvYOVYQkHsljsIqo0dJp6kmdp6BsNBBHsfDPkU+stdpMyzllp9HUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBRbcKkRvMB+YQ/gStnKYlA0ryd2iBlmQ5ZW4EC75VK9P7jHMGk1KRCE2jNU4dYexe+WcakpEsEMFX95NcX3K9TybSynWUe3aPQH3phRlVjeHrMzbjHGkQC6NDrPX6BH1IklOUbc5twbeZ83hCXH3VGWYJ0M2Hjeddf3io+U/vkoQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>