<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp15.exe" version="1.0.0.3" publicKeyToken="a0efd78e408f8038" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp15" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp15.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp15.exe" size="8696">
      <assemblyIdentity name="WindowsFormsApp15" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LO/RovZF6xmi+qpW9H6FRpkYudpTDrwvvjvlmp92Fak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp15.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\bartnettk19" issuerKeyHash="40115584300559ff00299a36df78618b4f704bf0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dNFJG9ZQsFc1QPrIyL/K07BQduYhaEd/zkBcdNnyhHE=</DigestValue></Reference></SignedInfo><SignatureValue>OgLPaV8vAtjyCf90ILvEoSzDRWbM/Zw645wz/zl8MhLJIOAI+PrRO4eKCFjK0oYbfeflnuLKlN6k6G05dDB8nDerDztP0+aclOtlndzzzqzGSw2tA6uFKt7h66jk10Gslwiy/xppbquYhY9sHdIM6nQz+TirPrVIg0RvTra1v1E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>14UeDM1NvO/n0bmR3kg4SwWkPht7WLiXdfNSaA3WLzqyltVN7jwvSTfmy3EWZeS2FvYBC0IrH4VD4+bwgdafpyhpk8IXHdRppTbE8dtwFE3TnneAIqa7z2gWjIzi6XuKZUXlhw9GmxYW+sY6VIvDplOJUuWnBJCJOMctyqT7CF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7184f2d9745c40ce7f476821e67650b0d3cabfc8c8fa403557b050d61b49d174" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp15.exe" version="1.0.0.3" publicKeyToken="a0efd78e408f8038" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\bartnettk19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fRBjEnGee8qX/9ti0l2T57Exgdc/b+99S95M+1mn4Fg=</DigestValue></Reference></SignedInfo><SignatureValue>xUZ9lnbaZ0MGN4+/MbYMHuuranK81rfqTwyTPdUgUexTUn/MszjWPuz2jH1IUobmHqpoiPfWRzZuzWV8ALPAf848LMXA7e0Sreqlubh5cM+yi/5hppauqQa6ZhBkZWEd1MVVuR2RD5E/9GY4cBY1zF7CYwlyuDIiZjgTbMXLpZs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>14UeDM1NvO/n0bmR3kg4SwWkPht7WLiXdfNSaA3WLzqyltVN7jwvSTfmy3EWZeS2FvYBC0IrH4VD4+bwgdafpyhpk8IXHdRppTbE8dtwFE3TnneAIqa7z2gWjIzi6XuKZUXlhw9GmxYW+sY6VIvDplOJUuWnBJCJOMctyqT7CF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVt/asS7fLZ9HuRBg6QslnTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWABBAFYASQBFAFIASABTAFwAYgBhAHIAdABuAGUAdAB0AGsAMQA5MB4XDTE5MDExNjE0NDY1OFoXDTIwMDExNjIwNDY1OFowMzExMC8GA1UEAx4oAFgAQQBWAEkARQBSAEgAUwBcAGIAYQByAHQAbgBlAHQAdABrADEAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA14UeDM1NvO/n0bmR3kg4SwWkPht7WLiXdfNSaA3WLzqyltVN7jwvSTfmy3EWZeS2FvYBC0IrH4VD4+bwgdafpyhpk8IXHdRppTbE8dtwFE3TnneAIqa7z2gWjIzi6XuKZUXlhw9GmxYW+sY6VIvDplOJUuWnBJCJOMctyqT7CF0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQChq/8C0Ay/3EJSneCrUDdi5lQZXfrf9fnC19WAm8koB2ESaEEAupIQRxZOlH9b0M3r4pksa5ElyilYklz9q1Cct2Qa71TMo6VIW6nSxGbJqxdsr9+oeWeE2xSUIfGrO/giIJXvjB3RByvXLz1aEJq5yjWTMroWm93wU0BQTqTbhA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>